spring.datasource.url=jdbc:sqlserver://80.241.40.230;databaseName=zsse
spring.datasource.username=zsse
spring.datasource.password=zsse123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
